<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #FDEDED; /* fundal roșu deschis */
        }
        h1 {
            color: #D8000C;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p {
            color: #5F2120;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0 0 20px 0;
        }
        i {
            color: #D8000C;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }
        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
        .btn-home {
            background-color: #D8000C;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .btn-home:hover {
            background-color: #a50000;
        }
    </style>
</head>
<body>
<div class="card">
    <div style="border-radius: 200px; height: 200px; width: 200px; background: #FDEDED; margin: 0 auto;">
        <i class="error-mark">&#10060;</i> <!-- cruce roșie -->
    </div>
    <h1>Error</h1>
    <p>Something went wrong.<br/> Please try again later.</p>
    <a href="/index" class="btn-home">Acasă</a>
</div>
</body>
</html>
