<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Shop</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet"  th:href="@{/css/vendor.css}">
  <link rel="stylesheet"  th:href="@{/css/style.css}">

  <style>
    .pagination {
      display: flex; /* Folosește flexbox pentru a alinia elementele */
      justify-content: center; /* Centrează pe axa orizontală */
      align-items: center; /* Centrează pe axa verticală */
      margin: 20px 0; /* Spațiu deasupra și dedesubt */
    }

    .pagination .btn {
      background-color: #007bff; /* Culoare de fundal pentru butoane */
      color: white; /* Culoare text */
      border: none; /* Elimină marginea */
      border-radius: 5px; /* Colțuri rotunjite */
      padding: 10px 15px; /* Spațiu interior pentru butoane */
      margin: 0 5px; /* Spațiu între butoane */
      font-size: 16px; /* Dimensiunea fontului */
      cursor: pointer; /* Schimbă cursorul la hover */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Umbră pentru butoane */
      transition: background-color 0.3s, transform 0.2s; /* Efect de tranziție */
      text-decoration: none; /* Elimină sublinierea */
    }

    .pagination .btn:hover {
      background-color: #0056b3; /* Culoare de fundal la hover */
      transform: translateY(-2px); /* Ușor ridicată la hover */
    }

    .pagination .disabled {
      opacity: 0.6; /* Reduce opacitatea butoanelor dezactivate */
      pointer-events: none; /* Dezactivează interacțiunea cu butoanele dezactivate */
      background-color: #6c757d; /* Culoare de fundal pentru butoanele dezactivate */
    }

    .current-page,
    .total-pages {
      margin: 0 10px; /* Spațiu între numărul paginii și butoane */
      font-size: 16px; /* Dimensiunea fontului */

    }

  </style>

  <style>
    #notification-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }

    .notification {
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      color: #fff;
      font-size: 14px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      opacity: 0.9;
      transition: opacity 0.3s ease;
    }

    .notification.success {
      background-color: #4caf50;
    }

    .notification.error {
      background-color: #d1170c;
    }

  </style>

</head>
<body>

<div id="notification-container"></div>

<!-- Navbar start -->
<div th:replace="~{/fragments/navbar :: navbar}"></div>
<!-- Navbar End -->

<!--  Category  Carusel start          -->
<section class="py-5 overflow-hidden">
  <div class="container-lg">
    <div class="row">
      <div class="col-md-12">

        <div class="section-header d-flex flex-wrap justify-content-between mb-5">
          <h2 class="section-title">Category</h2>

          <div class="d-flex align-items-center">
<!--            <a href="#" class="btn btn-primary me-2">View All</a>-->
            <div class="swiper-buttons">
              <button class="swiper-prev category-carousel-prev btn btn-yellow">❮</button>
              <button class="swiper-next category-carousel-next btn btn-yellow">❯</button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="category-carousel swiper">
          <div class="swiper-wrapper">
            <th:block th:each="category : ${categories}">
              <a th:href="@{'/shop-' + ${category.id}}" class="nav-link swiper-slide text-center">
                <img th:src="'data:image/jpeg;base64,' + ${category.base64Image}" class="rounded-circle" alt="Category Thumbnail">
                <h4 th:text="${category.categoryName}" class="fs-6 mt-3 fw-normal category-title"></h4>
              </a>
            </th:block>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  Category  Carusel end          -->

<!--    The most selling products start     -->
<section class="pb-5">
  <div class="container-lg">

    <div class="row">
      <div class="col-md-12">

        <div class="section-header d-flex flex-wrap justify-content-between my-4">

          <h2 class="section-title">Product list</h2>

          <div class="d-flex align-items-center">
            <a href="/shop" class="btn btn-primary rounded-1">View All</a>
          </div>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="product-grid row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-4 row-cols-xxl-5">

          <th:block th:each="product : ${products}">
            <div class="col">
              <div class="product-item">
                <figure>
                  <a title="Product Title">
                    <img th:src="'data:image/jpeg;base64,' + ${product.base64Image}" alt="Product Thumbnail" class="tab-image">
                  </a>
                </figure>
                <div class="d-flex flex-column text-center">
                  <h3 class="fs-6 fw-normal">Whole Wheat Sandwich Bread</h3>
                  <div>
                        <span class="rating">
                          <svg width="18" height="18" class="text-warning"><use xlink:href="#star-full"></use></svg>
                          <svg width="18" height="18" class="text-warning"><use xlink:href="#star-full"></use></svg>
                          <svg width="18" height="18" class="text-warning"><use xlink:href="#star-full"></use></svg>
                          <svg width="18" height="18" class="text-warning"><use xlink:href="#star-full"></use></svg>
                          <svg width="18" height="18" class="text-warning"><use xlink:href="#star-half"></use></svg>
                        </span>
                    <span th:text="'(' + ${product.votesCount} + ')'"></span>
                  </div>
                  <div class="d-flex justify-content-center align-items-center gap-2">
                    <del th:text="${product.productPrice} + '$'"></del>
                    <span th:text="${product.productDiscountPrice} + '$'" class="text-dark fw-semibold"></span>
                    <span th:text="${product.discount  + '% OFF'}" class="badge border border-dark-subtle rounded-0 fw-normal px-1 fs-7 lh-1 text-body-tertiary"></span>
                  </div>
                  <div class="button-area p-3 pt-0">
                    <div class="row g-1 mt-2">
                      <div class="col-7">
                        <form id="addToCartForm" method="post" onsubmit="event.preventDefault(); addToCart(this)" class="d-flex align-items-center">
                          <input type="number" name="quantity" class="form-control border-dark-subtle input-number quantity" value="1" style="width: 80px;" min="1" id="quantity-input">
                          <button type="submit" class="btn btn-primary rounded-1 p-2 fs-7 btn-cart ms-2" th:data-id="${product.productId}">
                            <svg width="18" height="18">
                              <use xlink:href="#cart"></use>
                            </svg>
                            Add to Cart
                          </button>
                        </form>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </th:block>
        </div>
        <br><br>
        <div class="pagination">
          <a th:href="@{/shop(page=${currentPage - 1})}"
             th:class="${currentPage == 0} ? 'disabled' : ''"
             class="btn" title="Previous Page"> &laquo; Previous</a>

          <span class="current-page" th:text="${currentPage + 1}"></span> /
          <span class="total-pages" th:text="${totalPages}"></span>

          <a th:href="@{/shop(page=${currentPage + 1})}"
             th:class="${currentPage == totalPages - 1} ? 'disabled' : ''"
             class="btn" title="Next Page"> Next &raquo;</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--    The most selling products end-->

<script>
  function checkLoginStatus(form) {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true"; // Sau verificare pe baza unui cookie
    if (isLoggedIn) {
      addToCart(form); // Funcția existentă pentru a adăuga în coș
    } else {
      loginRequired(); // Funcția pentru afișarea mesajului de logare
    }
  }

  function loginRequired() {
    alert("Trebuie să fii logat pentru a adăuga produse în coș!");
    // Opțional: Redirecționare către pagina de autentificare
    // window.location.href = "/login";
  }

</script>

<script>
  function addToCart(form) {
    const productId = form.querySelector(".btn-cart").getAttribute("data-id");
    const quantity = form.querySelector("input[name='quantity']").value;

    fetch(`/addToCart/${productId}`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ quantity: quantity }),
    })
            .then(response => response.json())
            .then(data => {
              if (data.messageType === "error") {
                displayNotification(data.message, data.messageType);
              } else if (data.messageType === "success") {
                displayNotification(data.message, data.messageType);
              }
            })
            .catch(error => {
              console.error("Error adding to cart:", error);
              displayNotification("A apărut o eroare. Încearcă din nou.", "error");
            });
  }

  function displayNotification(message, type) {
    const notificationContainer = document.getElementById("notification-container");
    const notification = document.createElement("div");
    notification.className = `notification ${type}`;
    notification.textContent = message;

    notificationContainer.appendChild(notification);

    setTimeout(() => {
      notification.remove();
    }, 3000);
  }

</script>

<script>
  const quantityInput = document.getElementById('quantity-input');

  quantityInput.addEventListener('input', function() {
    if (parseInt(quantityInput.value) < 1) {
      quantityInput.value = 1;
    }
  });
</script>

</body>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</html>